COQAUX1 a45bd4d08cebeb28bfc152c9be5dca59 /Users/carlosolarte/tmp/LL-master/LL/Atoms.v
553 572 context_used ";"
629 685 context_used ";"
754 859 context_used ";"
861 911 context_used ";"
971 977 VernacProof "tac:no using:no"
1057 1061 proof_build_time "0.002"
0 0 eqVar_refl "0.002"
1057 1061 context_used ";"
1057 1061 proof_check_time "0.001"
1133 1139 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.003"
0 0 eqVar_symm "0.003"
1263 1267 context_used ";"
1263 1267 proof_check_time "0.001"
1359 1365 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.006"
0 0 eqVar_trans "0.006"
1563 1567 context_used ";"
1563 1567 proof_check_time "0.001"
1660 1810 context_used ";"
1660 1810 context_used ";"
1660 1810 context_used ";"
1660 1810 context_used ";"
1660 1810 context_used ";"
1878 1884 VernacProof "tac:no using:no"
1946 1950 proof_build_time "0.001"
0 0 eqVar_refl' "0.001"
1946 1950 context_used ";"
1946 1950 proof_check_time "0.001"
2037 2043 VernacProof "tac:no using:no"
2145 2149 proof_build_time "0.003"
0 0 eqVar_symm' "0.003"
2145 2149 context_used ";"
2145 2149 proof_check_time "0.001"
2264 2270 VernacProof "tac:no using:no"
2446 2450 proof_build_time "0.006"
0 0 eqVar_trans' "0.006"
2446 2450 context_used ";"
2446 2450 proof_check_time "0.001"
2567 2573 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.002"
0 0 eqVar_then_eq "0.002"
2655 2659 context_used ";"
2655 2659 proof_check_time "0.001"
0 0 vo_compile_time "0.072"
