COQAUX1 9d9a76c179766d1109cdc233f44eb12d /Users/carlosolarte/tmp/LL-master/LL/Multisets.v
533 554 context_used ";"
557 590 context_used ";"
593 624 context_used ";"
627 652 context_used ";"
892 1103 context_used ";"
1112 1242 context_used ";"
1246 1276 context_used ";"
1280 1315 context_used ";"
1318 1364 context_used ";"
1367 1398 context_used ";"
1407 1443 context_used ";"
1446 1498 context_used ";"
1502 1531 context_used ";"
1534 1563 context_used ";"
1570 1608 context_used ";"
1909 1915 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.001"
0 0 in_countIn "0.001"
1957 1961 context_used ";"
1957 1961 proof_check_time "0.001"
2067 2073 VernacProof "tac:no using:no"
2134 2138 proof_build_time "0.001"
0 0 empty_empty "0.001"
2134 2138 context_used ";"
2134 2138 proof_check_time "0.001"
2222 2228 VernacProof "tac:no using:no"
2235 2239 proof_build_time "0.000"
0 0 countIn_nil "0.000"
2235 2239 context_used ";"
2235 2239 proof_check_time "0.000"
2337 2343 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.000"
0 0 countIn_not_In "0.000"
2386 2390 context_used ";"
2386 2390 proof_check_time "0.000"
2513 2519 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.000"
0 0 countIn_inv_nil "0.000"
2560 2564 context_used ";"
2560 2564 proof_check_time "0.000"
2685 2691 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.001"
0 0 countIn_cons_eq "0.001"
2737 2741 context_used ";"
2737 2741 proof_check_time "0.000"
2861 2867 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.001"
0 0 countIn_cons_neq "0.001"
2914 2918 context_used ";"
2914 2918 proof_check_time "0.000"
2999 3005 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.000"
0 0 countIn_In "0.000"
3040 3044 context_used ";"
3040 3044 proof_check_time "0.000"
3589 3595 VernacProof "tac:no using:no"
3784 3788 proof_build_time "0.015"
0 0 mult_eqA_compat "0.015"
3784 3788 context_used ";"
3784 3788 proof_check_time "0.002"
3866 3872 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.000"
0 0 meq_multeq "0.000"
3879 3883 context_used ";"
3879 3883 proof_check_time "0.000"
3964 3970 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.000"
0 0 multeq_meq "0.000"
3977 3981 context_used ";"
3977 3981 proof_check_time "0.000"
4041 4047 VernacProof "tac:no using:no"
4073 4077 proof_build_time "0.001"
0 0 diff_empty_l "0.001"
4073 4077 context_used ";"
4073 4077 proof_check_time "0.001"
4126 4132 VernacProof "tac:no using:no"
4158 4162 proof_build_time "0.001"
0 0 diff_empty_r "0.001"
4158 4162 context_used ";"
4158 4162 proof_check_time "0.001"
4214 4220 VernacProof "tac:no using:no"
4227 4231 proof_build_time "0.000"
0 0 empty_mult "0.000"
4227 4231 context_used ";"
4227 4231 proof_check_time "0.000"
4307 4313 VernacProof "tac:no using:no"
4416 4420 proof_build_time "0.004"
0 0 union_mult "0.004"
4416 4420 context_used ";"
4416 4420 proof_check_time "0.002"
4497 4503 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.001"
0 0 union_mult2 "0.001"
4589 4593 context_used ";"
4589 4593 proof_check_time "0.000"
4694 4700 VernacProof "tac:no using:no"
4935 4939 proof_build_time "0.011"
0 0 mult_remove_in "0.011"
4935 4939 context_used ";"
4935 4939 proof_check_time "0.005"
5024 5030 VernacProof "tac:no using:no"
5270 5274 proof_build_time "0.011"
0 0 mult_remove_not_in "0.011"
5270 5274 context_used ";"
5270 5274 proof_check_time "0.004"
5373 5379 VernacProof "tac:no using:no"
5874 5878 proof_build_time "0.010"
0 0 remove_perm_single "0.010"
5874 5878 context_used ";"
5874 5878 proof_check_time "0.003"
5970 5976 VernacProof "tac:no using:no"
6051 6055 proof_build_time "0.001"
0 0 remove_perm_single' "0.001"
6051 6055 context_used ";"
6051 6055 proof_check_time "0.000"
6145 6151 VernacProof "tac:no using:no"
6466 6470 proof_build_time "0.004"
0 0 diff_mult_comp "0.004"
6466 6470 context_used ";"
6466 6470 proof_check_time "0.001"
6568 6574 VernacProof "tac:no using:no"
6694 6698 proof_build_time "0.001"
0 0 diff_perm_single "0.001"
6694 6698 context_used ";"
6694 6698 proof_check_time "0.000"
6786 6792 VernacProof "tac:no using:no"
6983 6987 proof_build_time "0.002"
0 0 diff_perm "0.002"
6983 6987 context_used ";"
6983 6987 proof_check_time "0.001"
7092 7098 VernacProof "tac:no using:no"
7185 7189 proof_build_time "0.001"
0 0 diff_mult_step_eq "0.001"
7185 7189 context_used ";"
7185 7189 proof_check_time "0.001"
7286 7292 VernacProof "tac:no using:no"
7383 7387 proof_build_time "0.001"
0 0 diff_mult_step_neq "0.001"
7383 7387 context_used ";"
7383 7387 proof_check_time "0.000"
7481 7487 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.022"
0 0 diff_mult "0.022"
7809 7813 context_used ";"
7809 7813 proof_check_time "0.028"
7882 7888 VernacProof "tac:no using:no"
7954 7958 proof_build_time "0.001"
0 0 singleton_mult_in "0.001"
7954 7958 context_used ";"
7954 7958 proof_check_time "0.000"
8033 8039 VernacProof "tac:no using:no"
8106 8110 proof_build_time "0.001"
0 0 singleton_mult_notin "0.001"
8106 8110 context_used ";"
8106 8110 proof_check_time "0.000"
8762 8768 VernacProof "tac:no using:no"
8775 8779 proof_build_time "0.000"
0 0 rem_to_diff "0.000"
8775 8779 context_used ";"
8775 8779 proof_check_time "0.000"
10491 10497 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.001"
0 0 meq_refl "0.001"
10510 10514 context_used ";"
10510 10514 proof_check_time "0.001"
10568 10574 VernacProof "tac:no using:no"
10590 10594 proof_build_time "0.001"
0 0 meq_sym "0.001"
10590 10594 context_used ";"
10590 10594 proof_check_time "0.000"
10667 10673 VernacProof "tac:no using:no"
10689 10693 proof_build_time "0.001"
0 0 meq_trans "0.001"
10689 10693 context_used ";"
10689 10693 proof_check_time "0.000"
10785 10791 VernacProof "tac:no using:no"
10812 10816 proof_build_time "0.006"
10812 10816 context_used ";"
10812 10816 proof_check_time "0.000"
10886 10892 VernacProof "tac:no using:no"
10930 10934 proof_build_time "0.009"
10930 10934 context_used ";"
10930 10934 proof_check_time "0.001"
10999 11005 VernacProof "tac:no using:no"
11144 11148 proof_build_time "0.013"
11144 11148 context_used ";"
11144 11148 proof_check_time "0.001"
11215 11221 VernacProof "tac:no using:no"
11289 11293 proof_build_time "0.019"
11289 11293 context_used ";"
11289 11293 proof_check_time "0.001"
11355 11361 VernacProof "tac:no using:no"
11410 11414 proof_build_time "0.022"
11410 11414 context_used ";"
11410 11414 proof_check_time "0.001"
11478 11484 VernacProof "tac:no using:no"
11522 11526 proof_build_time "0.024"
11522 11526 context_used ";"
11522 11526 proof_check_time "0.001"
11590 11596 VernacProof "tac:no using:no"
11634 11638 proof_build_time "0.028"
11634 11638 context_used ";"
11634 11638 proof_check_time "0.001"
11708 11714 VernacProof "tac:no using:no"
11752 11756 proof_build_time "0.033"
11752 11756 context_used ";"
11752 11756 proof_check_time "0.001"
11817 11823 VernacProof "tac:no using:no"
12001 12005 proof_build_time "0.038"
12001 12005 context_used ";"
12001 12005 proof_check_time "0.001"
12420 12426 VernacProof "tac:no using:no"
12433 12437 proof_build_time "0.000"
0 0 meq_cons_app "0.000"
12433 12437 context_used ";"
12433 12437 proof_check_time "0.000"
12501 12507 VernacProof "tac:no using:no"
12519 12523 proof_build_time "0.003"
0 0 union_comm_app "0.003"
12519 12523 context_used ";"
12519 12523 proof_check_time "0.002"
12587 12593 VernacProof "tac:no using:no"
12635 12639 proof_build_time "0.004"
0 0 union_comm_cons "0.004"
12635 12639 context_used ";"
12635 12639 proof_check_time "0.003"
12711 12717 VernacProof "tac:no using:no"
12729 12733 proof_build_time "0.005"
0 0 union_assoc_app "0.005"
12729 12733 context_used ";"
12729 12733 proof_check_time "0.009"
12804 12810 VernacProof "tac:no using:no"
12856 12860 proof_build_time "0.007"
0 0 rem_a "0.007"
12856 12860 context_used ";"
12856 12860 proof_check_time "0.000"
12921 12927 VernacProof "tac:no using:no"
12959 12963 proof_build_time "0.000"
0 0 rem_ab "0.000"
12959 12963 context_used ";"
12959 12963 proof_check_time "0.000"
13030 13036 VernacProof "tac:no using:no"
13123 13127 proof_build_time "0.016"
0 0 rem_not_ab "0.016"
13123 13127 context_used ";"
13123 13127 proof_check_time "0.000"
13186 13192 VernacProof "tac:no using:no"
13263 13267 proof_build_time "0.014"
0 0 rem_aM_app "0.014"
13263 13267 context_used ";"
13263 13267 proof_check_time "0.000"
13338 13344 VernacProof "tac:no using:no"
13432 13436 proof_build_time "0.015"
0 0 rem_abM_app "0.015"
13432 13436 context_used ";"
13432 13436 proof_check_time "0.000"
13525 13531 VernacProof "tac:no using:no"
13619 13623 proof_build_time "0.016"
0 0 rem_not_abM_app "0.016"
13619 13623 context_used ";"
13619 13623 proof_check_time "0.000"
13683 13689 VernacProof "tac:no using:no"
13756 13760 proof_build_time "0.000"
0 0 rem_aM_cons "0.000"
13756 13760 context_used ";"
13756 13760 proof_check_time "0.000"
13839 13845 VernacProof "tac:no using:no"
13893 13897 proof_build_time "0.002"
0 0 rem_to_union_app "0.002"
13893 13897 context_used ";"
13893 13897 proof_check_time "0.001"
13974 13980 VernacProof "tac:no using:no"
14029 14033 proof_build_time "0.002"
0 0 rem_to_union_cons "0.002"
14029 14033 context_used ";"
14029 14033 proof_check_time "0.000"
14215 14221 VernacProof "tac:no using:no"
14383 14387 proof_build_time "0.002"
0 0 member_singleton "0.002"
14383 14387 context_used ";"
14383 14387 proof_check_time "0.001"
14454 14460 VernacProof "tac:no using:no"
14579 14583 proof_build_time "0.001"
0 0 emp_mult "0.001"
14579 14583 context_used ";"
14579 14583 proof_check_time "0.001"
14641 14647 VernacProof "tac:no using:no"
14659 14663 proof_build_time "0.004"
0 0 union_perm "0.004"
14659 14663 context_used ";"
14659 14663 proof_check_time "0.004"
14729 14735 VernacProof "tac:no using:no"
14747 14751 proof_build_time "0.002"
0 0 union_nil "0.002"
14747 14751 context_used ";"
14747 14751 proof_check_time "0.001"
14834 14840 VernacProof "tac:no using:no"
14946 14950 proof_build_time "0.001"
0 0 notempty_member "0.001"
14946 14950 context_used ";"
14946 14950 proof_check_time "0.001"
15015 15021 VernacProof "tac:no using:no"
15246 15250 proof_build_time "0.003"
0 0 not_empty "0.003"
15246 15250 context_used ";"
15246 15250 proof_check_time "0.003"
15317 15323 VernacProof "tac:no using:no"
15375 15379 proof_build_time "0.002"
0 0 member_union_l "0.002"
15375 15379 context_used ";"
15375 15379 proof_check_time "0.002"
15445 15451 VernacProof "tac:no using:no"
15503 15507 proof_build_time "0.002"
0 0 member_union_r "0.002"
15503 15507 context_used ";"
15503 15507 proof_check_time "0.002"
15585 15591 VernacProof "tac:no using:no"
15760 15764 proof_build_time "0.006"
0 0 mult_insert "0.006"
15760 15764 context_used ";"
15760 15764 proof_check_time "0.002"
15812 15818 VernacProof "tac:no using:no"
15934 15938 proof_build_time "0.002"
0 0 singleton_member "0.002"
15934 15938 context_used ";"
15934 15938 proof_check_time "0.002"
15993 15999 VernacProof "tac:no using:no"
16046 16050 proof_build_time "0.000"
0 0 member_insert_app "0.000"
16046 16050 context_used ";"
16046 16050 proof_check_time "0.000"
16103 16109 VernacProof "tac:no using:no"
16189 16193 proof_build_time "0.000"
0 0 member_insert_cons "0.000"
16189 16193 context_used ";"
16189 16193 proof_check_time "0.000"
16256 16262 VernacProof "tac:no using:no"
16310 16314 proof_build_time "0.003"
0 0 member_diff_member "0.003"
16310 16314 context_used ";"
16310 16314 proof_check_time "0.004"
16457 16463 VernacProof "tac:no using:no"
16518 16522 proof_build_time "0.004"
0 0 diff_member_ly_rn "0.004"
16518 16522 context_used ";"
16518 16522 proof_check_time "0.006"
16623 16629 VernacProof "tac:no using:no"
16964 16968 proof_build_time "0.006"
0 0 diff_remove_both "0.006"
16964 16968 context_used ";"
16964 16968 proof_check_time "0.002"
17037 17043 VernacProof "tac:no using:no"
17094 17098 proof_build_time "0.002"
0 0 member_union "0.002"
17094 17098 context_used ";"
17094 17098 proof_check_time "0.003"
17220 17226 VernacProof "tac:no using:no"
17409 17413 proof_build_time "0.008"
0 0 member_meq_union "0.008"
17409 17413 context_used ";"
17409 17413 proof_check_time "0.011"
17482 17488 VernacProof "tac:no using:no"
17670 17674 proof_build_time "0.010"
0 0 meq_union_meq "0.010"
17670 17674 context_used ";"
17670 17674 proof_check_time "0.003"
17744 17750 VernacProof "tac:no using:no"
17932 17936 proof_build_time "0.009"
0 0 meq_union_meq2 "0.009"
17932 17936 context_used ";"
17932 17936 proof_check_time "0.003"
18056 18062 VernacProof "tac:no using:no"
18074 18078 proof_build_time "0.002"
0 0 meq_meq_union "0.002"
18074 18078 context_used ";"
18074 18078 proof_check_time "0.001"
18202 18208 VernacProof "tac:no using:no"
18346 18350 proof_build_time "0.001"
0 0 meq_ins_ins_eq "0.001"
18346 18350 context_used ";"
18346 18350 proof_check_time "0.000"
18454 18460 VernacProof "tac:no using:no"
18733 18737 proof_build_time "0.007"
0 0 member_ins_ins_meq "0.007"
18733 18737 context_used ";"
18733 18737 proof_check_time "0.003"
18809 18815 VernacProof "tac:no using:no"
19250 19254 proof_build_time "0.007"
0 0 meq_ins_rem "0.007"
19250 19254 context_used ";"
19250 19254 proof_check_time "0.005"
19321 19327 VernacProof "tac:no using:no"
19452 19456 proof_build_time "0.002"
0 0 insert_meq "0.002"
19452 19456 context_used ";"
19452 19456 proof_check_time "0.001"
19561 19567 VernacProof "tac:no using:no"
19708 19712 proof_build_time "0.001"
0 0 meq_insert_remove "0.001"
19708 19712 context_used ";"
19708 19712 proof_check_time "0.000"
19813 19819 VernacProof "tac:no using:no"
19924 19928 proof_build_time "0.002"
0 0 insert_remove_noteq "0.002"
19924 19928 context_used ";"
19924 19928 proof_check_time "0.001"
20538 20544 VernacProof "tac:no using:no"
20556 20560 proof_build_time "0.003"
0 0 meq_diff_meq "0.003"
20556 20560 context_used ";"
20556 20560 proof_check_time "0.001"
20653 20659 VernacProof "tac:no using:no"
20778 20782 proof_build_time "0.001"
0 0 member_dec "0.001"
20778 20782 context_used ";"
20778 20782 proof_check_time "0.006"
20868 20874 VernacProof "tac:no using:no"
21130 21134 proof_build_time "0.004"
0 0 empty_dec "0.004"
21130 21134 context_used ";"
21130 21134 proof_check_time "0.003"
21767 21773 VernacProof "tac:no using:no"
21785 21789 proof_build_time "0.002"
0 0 diff_MM_empty "0.002"
21785 21789 context_used ";"
21785 21789 proof_check_time "0.002"
21893 21899 VernacProof "tac:no using:no"
22718 22722 proof_build_time "0.017"
0 0 ins_meq_union "0.017"
22718 22722 context_used ";"
22718 22722 proof_check_time "0.018"
22792 22798 VernacProof "tac:no using:no"
22920 22924 proof_build_time "0.001"
0 0 mem_memrem "0.001"
22920 22924 context_used ";"
22920 22924 proof_check_time "0.001"
22984 22990 VernacProof "tac:no using:no"
23130 23134 proof_build_time "0.002"
0 0 member_notempty "0.002"
23130 23134 context_used ";"
23130 23134 proof_check_time "0.001"
23189 23195 VernacProof "tac:no using:no"
23237 23241 proof_build_time "0.001"
0 0 singleton_notempty "0.001"
23237 23241 context_used ";"
23237 23241 proof_check_time "0.001"
23305 23311 VernacProof "tac:no using:no"
23418 23422 proof_build_time "0.001"
0 0 union_isempty "0.001"
23418 23422 context_used ";"
23418 23422 proof_check_time "0.001"
23491 23497 VernacProof "tac:no using:no"
23576 23580 proof_build_time "0.001"
0 0 union_notempty "0.001"
23576 23580 context_used ";"
23576 23580 proof_check_time "0.001"
23668 23674 VernacProof "tac:no using:no"
24021 24025 proof_build_time "0.023"
0 0 remove_union "0.023"
24021 24025 context_used ";"
24021 24025 proof_check_time "0.023"
24160 24166 VernacProof "tac:no using:no"
24242 24246 proof_build_time "0.004"
0 0 multiset_meq_non_empty "0.004"
24242 24246 context_used ";"
24242 24246 proof_check_time "0.001"
24324 24330 VernacProof "tac:no using:no"
24357 24361 proof_build_time "0.000"
0 0 multiset_meq_empty "0.000"
24357 24361 context_used ";"
24357 24361 proof_check_time "0.000"
24445 24451 VernacProof "tac:no using:no"
24842 24846 proof_build_time "0.005"
0 0 member_list_multiset "0.005"
24842 24846 context_used ";"
24842 24846 proof_check_time "0.005"
24888 25033 context_used ";"
24888 25033 context_used ";"
24888 25033 context_used ";"
24888 25033 context_used ";"
24888 25033 context_used ";"
25204 25210 VernacProof "tac:no using:no"
25272 25276 proof_build_time "0.001"
0 0 eq_step "0.001"
25272 25276 context_used ";"
25272 25276 proof_check_time "0.000"
25342 25348 VernacProof "tac:no using:no"
25410 25414 proof_build_time "0.001"
0 0 not_eq_zero "0.001"
25410 25414 context_used ";"
25410 25414 proof_check_time "0.000"
25520 25526 VernacProof "tac:no using:no"
25612 25616 proof_build_time "0.003"
0 0 union_mult_step_eq "0.003"
25612 25616 context_used ";"
25612 25616 proof_check_time "0.002"
25674 25680 VernacProof "tac:no using:no"
25732 25736 proof_build_time "0.001"
0 0 eq_then_meq "0.001"
25732 25736 context_used ";"
25732 25736 proof_check_time "0.001"
25816 25822 VernacProof "tac:no using:no"
25834 25838 proof_build_time "0.002"
0 0 union_left "0.002"
25834 25838 context_used ";"
25834 25838 proof_check_time "0.001"
25918 25924 VernacProof "tac:no using:no"
25936 25940 proof_build_time "0.002"
0 0 union_right "0.002"
25936 25940 context_used ";"
25936 25940 proof_check_time "0.001"
26042 26048 VernacProof "tac:no using:no"
26060 26064 proof_build_time "0.005"
0 0 union_rotate "0.005"
26060 26064 context_used ";"
26060 26064 proof_check_time "0.004"
26129 26135 VernacProof "tac:no using:no"
26147 26151 proof_build_time "0.005"
0 0 union_reverse "0.005"
26147 26151 context_used ";"
26147 26151 proof_check_time "0.004"
26226 26232 VernacProof "tac:no using:no"
26244 26248 proof_build_time "0.002"
0 0 meq_congr "0.002"
26244 26248 context_used ";"
26244 26248 proof_check_time "0.001"
26315 26321 VernacProof "tac:no using:no"
26333 26337 proof_build_time "0.004"
0 0 union_perm_left "0.004"
26333 26337 context_used ";"
26333 26337 proof_check_time "0.004"
26405 26411 VernacProof "tac:no using:no"
26540 26544 proof_build_time "0.001"
0 0 union_perm_left' "0.001"
26540 26544 context_used ";"
26540 26544 proof_check_time "0.000"
26614 26620 VernacProof "tac:no using:no"
26627 26631 proof_build_time "0.000"
0 0 union_perm_left'' "0.000"
26627 26631 context_used ";"
26627 26631 proof_check_time "0.000"
26888 26894 VernacProof "tac:no using:no"
26906 26910 proof_build_time "0.007"
0 0 multiset_twist1 "0.007"
26906 26910 context_used ";"
26906 26910 proof_check_time "0.007"
26993 26999 VernacProof "tac:no using:no"
27011 27015 proof_build_time "0.010"
0 0 multiset_twist2 "0.010"
27011 27015 context_used ";"
27011 27015 proof_check_time "0.009"
27166 27172 VernacProof "tac:no using:no"
27311 27315 proof_build_time "0.007"
0 0 treesort_twist1 "0.007"
27311 27315 context_used ";"
27311 27315 proof_check_time "0.009"
27419 27425 VernacProof "tac:no using:no"
27563 27567 proof_build_time "0.006"
0 0 treesort_twist2 "0.006"
27563 27567 context_used ";"
27563 27567 proof_check_time "0.008"
27686 27692 VernacProof "tac:no using:no"
27704 27708 proof_build_time "0.007"
0 0 my_p "0.007"
27704 27708 context_used ";"
27704 27708 proof_check_time "0.007"
27801 27807 VernacProof "tac:no using:no"
27914 27918 proof_build_time "0.001"
0 0 meq_skip "0.001"
27914 27918 context_used ";"
27914 27918 proof_check_time "0.000"
28006 28012 VernacProof "tac:no using:no"
28213 28217 proof_build_time "0.009"
0 0 meq_swap "0.009"
28213 28217 context_used ";"
28213 28217 proof_check_time "0.007"
28281 28287 VernacProof "tac:no using:no"
28314 28318 proof_build_time "0.002"
0 0 meq_swap_cons "0.002"
28314 28318 context_used ";"
28314 28318 proof_check_time "0.000"
28399 28405 VernacProof "tac:no using:no"
28541 28545 proof_build_time "0.012"
0 0 union_rotate_cons "0.012"
28541 28545 context_used ";"
28541 28545 proof_check_time "0.009"
28664 28670 VernacProof "tac:no using:no"
28677 28681 proof_build_time "0.000"
0 0 pair_app "0.000"
28677 28681 context_used ";"
28677 28681 proof_check_time "0.000"
29186 29192 VernacProof "tac:no using:no"
29230 29234 proof_build_time "0.001"
0 0 union_assoc_cons "0.001"
29230 29234 context_used ";"
29230 29234 proof_check_time "0.000"
29445 29451 VernacProof "tac:no using:no"
29582 29586 proof_build_time "0.002"
0 0 perm_cons_single "0.002"
29582 29586 context_used ";"
29582 29586 proof_check_time "0.001"
29643 29649 VernacProof "tac:no using:no"
29753 29757 proof_build_time "0.001"
0 0 perm_cons "0.001"
29753 29757 context_used ";"
29753 29757 proof_check_time "0.000"
29886 29892 VernacProof "tac:no using:no"
29940 29944 proof_build_time "0.001"
0 0 union_middle "0.001"
29940 29944 context_used ";"
29940 29944 proof_check_time "0.000"
31394 31400 VernacProof "tac:no using:no"
31696 31700 proof_build_time "0.006"
0 0 In_union_or "0.006"
31696 31700 context_used ";"
31696 31700 proof_check_time "0.002"
31772 31778 VernacProof "tac:no using:no"
31825 31829 proof_build_time "0.001"
0 0 In_union_or' "0.001"
31825 31829 context_used ";"
31825 31829 proof_check_time "0.000"
31879 31885 VernacProof "tac:no using:no"
31984 31988 proof_build_time "0.002"
0 0 In_to_in "0.002"
31984 31988 context_used ";"
31984 31988 proof_check_time "0.001"
32071 32077 VernacProof "tac:no using:no"
32181 32185 proof_build_time "0.001"
0 0 meq_In_In "0.001"
32181 32185 context_used ";"
32181 32185 proof_check_time "0.000"
32264 32270 VernacProof "tac:no using:no"
32408 32412 proof_build_time "0.004"
0 0 meq_cons_In "0.004"
32408 32412 context_used ";"
32408 32412 proof_check_time "0.001"
32488 32494 VernacProof "tac:no using:no"
32522 32526 proof_build_time "0.000"
0 0 nil_rem "0.000"
32522 32526 context_used ";"
32522 32526 proof_check_time "0.002"
32565 32571 VernacProof "tac:no using:no"
32578 32582 proof_build_time "0.000"
0 0 rem_nil "0.000"
32578 32582 context_used ";"
32578 32582 proof_check_time "0.000"
32660 32666 VernacProof "tac:no using:no"
32762 32766 proof_build_time "0.001"
0 0 remove_in_not "0.001"
32762 32766 context_used ";"
32762 32766 proof_check_time "0.000"
33176 33182 VernacProof "tac:no using:no"
33213 33217 proof_build_time "0.002"
0 0 rem_skip "0.002"
33213 33217 context_used ";"
33213 33217 proof_check_time "0.000"
33314 33320 VernacProof "tac:no using:no"
33417 33421 proof_build_time "0.024"
0 0 rem_perm_not "0.024"
33417 33421 context_used ";"
33417 33421 proof_check_time "0.001"
33581 33587 VernacProof "tac:no using:no"
34046 34050 proof_build_time "0.205"
0 0 principal "0.205"
34046 34050 context_used ";"
34046 34050 proof_check_time "0.005"
34198 34204 VernacProof "tac:no using:no"
34365 34369 proof_build_time "0.003"
0 0 seconda "0.003"
34365 34369 context_used ";"
34365 34369 proof_check_time "0.001"
34526 34532 VernacProof "tac:no using:no"
34659 34663 proof_build_time "0.001"
0 0 seconda_sec "0.001"
34659 34663 context_used ";"
34659 34663 proof_check_time "0.001"
34759 34765 VernacProof "tac:no using:no"
34901 34905 proof_build_time "0.030"
0 0 meq_swap' "0.030"
34901 34905 context_used ";"
34901 34905 proof_check_time "0.001"
35019 35025 VernacProof "tac:no using:no"
35342 35346 proof_build_time "0.126"
0 0 meq_eq_s "0.126"
35342 35346 context_used ";"
35342 35346 proof_check_time "0.002"
35402 35408 VernacProof "tac:no using:no"
35448 35452 proof_build_time "0.000"
0 0 mem_step "0.000"
35448 35452 context_used ";"
35448 35452 proof_check_time "0.000"
35710 35716 VernacProof "tac:no using:no"
35782 35786 proof_build_time "0.001"
0 0 member_then_eq "0.001"
35782 35786 context_used ";"
35782 35786 proof_check_time "0.000"
35897 35903 VernacProof "tac:no using:no"
36091 36095 proof_build_time "0.042"
0 0 member_then_meq "0.042"
36091 36095 context_used ";"
36091 36095 proof_check_time "0.005"
36263 36269 VernacProof "tac:no using:no"
36952 36956 proof_build_time "0.016"
0 0 seconda_pri "0.016"
36952 36956 context_used ";"
36952 36956 proof_check_time "0.005"
37093 37099 VernacProof "tac:no using:no"
37378 37382 proof_build_time "0.005"
0 0 solsls "0.005"
37378 37382 context_used ";"
37378 37382 proof_check_time "0.002"
37542 37548 VernacProof "tac:no using:no"
37717 37721 proof_build_time "0.003"
0 0 solsls2 "0.003"
37717 37721 context_used ";"
37717 37721 proof_check_time "0.001"
37838 37844 VernacProof "tac:no using:no"
38001 38005 proof_build_time "0.002"
0 0 member_unit "0.002"
38001 38005 context_used ";"
38001 38005 proof_check_time "0.001"
38092 38098 VernacProof "tac:no using:no"
38256 38260 proof_build_time "0.001"
0 0 member_due "0.001"
38256 38260 context_used ";"
38256 38260 proof_check_time "0.001"
38324 38330 VernacProof "tac:no using:no"
38503 38507 proof_build_time "0.002"
0 0 se_i3 "0.002"
38503 38507 context_used ";"
38503 38507 proof_check_time "0.001"
38608 38614 VernacProof "tac:no using:no"
38748 38752 proof_build_time "0.049"
0 0 se_i2 "0.049"
38748 38752 context_used ";"
38748 38752 proof_check_time "0.001"
38879 38885 VernacProof "tac:no using:no"
39110 39114 proof_build_time "0.068"
0 0 se_i "0.068"
39110 39114 context_used ";"
39110 39114 proof_check_time "0.003"
39194 39200 VernacProof "tac:no using:no"
39243 39247 proof_build_time "0.001"
0 0 aunion_comm "0.001"
39243 39247 context_used ";"
39243 39247 proof_check_time "0.000"
39391 39397 VernacProof "tac:no using:no"
40015 40019 proof_build_time "0.015"
0 0 seconda_sec' "0.015"
40015 40019 context_used ";"
40015 40019 proof_check_time "0.005"
40180 40186 VernacProof "tac:no using:no"
40512 40516 proof_build_time "0.009"
0 0 seconda_pri' "0.009"
40512 40516 context_used ";"
40512 40516 proof_check_time "0.001"
40771 40777 VernacProof "tac:no using:no"
40880 40884 proof_build_time "0.001"
0 0 not_eq_in "0.001"
40880 40884 context_used ";"
40880 40884 proof_check_time "0.001"
40961 40967 VernacProof "tac:no using:no"
41050 41054 proof_build_time "0.019"
0 0 rem_not_abM "0.019"
41050 41054 context_used ";"
41050 41054 proof_check_time "0.001"
41132 41138 VernacProof "tac:no using:no"
41589 41593 proof_build_time "0.046"
0 0 resolvers2 "0.046"
41589 41593 context_used ";"
41589 41593 proof_check_time "0.002"
41681 41687 VernacProof "tac:no using:no"
42114 42118 proof_build_time "0.004"
0 0 resolvers "0.004"
42114 42118 context_used ";"
42114 42118 proof_check_time "0.002"
42186 42192 VernacProof "tac:no using:no"
42276 42280 proof_build_time "0.002"
0 0 resolvers3 "0.002"
42276 42280 context_used ";"
42276 42280 proof_check_time "0.001"
42339 42345 VernacProof "tac:no using:no"
42479 42483 proof_build_time "0.002"
0 0 MulSingleton "0.002"
42479 42483 context_used ";"
42479 42483 proof_check_time "0.001"
42541 42547 VernacProof "tac:no using:no"
42721 42725 proof_build_time "0.005"
0 0 DestructMulFalse "0.005"
42721 42725 context_used ";"
42721 42725 proof_check_time "0.001"
42840 42846 VernacProof "tac:no using:no"
42985 42989 proof_build_time "0.004"
0 0 permut_remove_hd "0.004"
42985 42989 context_used ";"
42985 42989 proof_check_time "0.001"
43062 43068 VernacProof "tac:no using:no"
43473 43477 proof_build_time "0.112"
0 0 Permutation_meq "0.112"
43473 43477 context_used ";"
43473 43477 proof_check_time "0.001"
43554 43560 VernacProof "tac:no using:no"
43639 43643 proof_build_time "0.001"
0 0 right_union "0.001"
43639 43643 context_used ";"
43639 43643 proof_check_time "0.000"
43797 43803 VernacProof "tac:no using:no"
43944 43948 proof_build_time "0.002"
0 0 DestructMSet "0.002"
43944 43948 context_used ";"
43944 43948 proof_check_time "0.001"
44050 44056 VernacProof "tac:no using:no"
44346 44350 proof_build_time "0.005"
0 0 DestructMSet2_aux "0.005"
44346 44350 context_used ";"
44346 44350 proof_check_time "0.002"
44506 44512 VernacProof "tac:no using:no"
44670 44674 proof_build_time "0.002"
0 0 DestructMSet2' "0.002"
44670 44674 context_used ";"
44670 44674 proof_check_time "0.002"
44949 44955 VernacProof "tac:no using:no"
45507 45511 proof_build_time "0.077"
0 0 DestructMSet2 "0.077"
45507 45511 context_used ";"
45507 45511 proof_check_time "0.005"
45568 45574 VernacProof "tac:no using:no"
45665 45669 proof_build_time "0.001"
0 0 EmptyMS "0.001"
45665 45669 context_used ";"
45665 45669 proof_check_time "0.001"
45743 45749 VernacProof "tac:no using:no"
45781 45785 proof_build_time "0.094"
0 0 meq_cons_append "0.094"
45781 45785 context_used ";"
45781 45785 proof_check_time "0.000"
0 0 vo_compile_time "2.439"
