COQAUX1 798a601cb6cee75e8f197887156cb75e /Users/carlosolarte/tmp/LL-master/LL/myTactics.v
6917 6923 VernacProof "tac:no using:no"
7048 7052 proof_build_time "0.002"
0 0 tab_top_left "0.002"
7048 7052 context_used ";"
7048 7052 proof_check_time "0.001"
7158 7164 VernacProof "tac:no using:no"
7322 7326 proof_build_time "0.003"
0 0 tab_top_right "0.003"
7322 7326 context_used ";"
7322 7326 proof_check_time "0.001"
8160 8166 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.431"
0 0 tab_bot_left "0.431"
8514 8518 context_used ";"
8514 8518 proof_check_time "0.005"
8964 8970 VernacProof "tac:no using:no"
9321 9325 proof_build_time "0.355"
0 0 tab_bot_left_zero "0.355"
9321 9325 context_used ";"
9321 9325 proof_check_time "0.005"
9764 9770 VernacProof "tac:no using:no"
10120 10124 proof_build_time "0.352"
0 0 tab_bot_right_zero "0.352"
10120 10124 context_used ";"
10120 10124 proof_check_time "0.004"
10642 10648 VernacProof "tac:no using:no"
10993 10997 proof_build_time "0.368"
0 0 tab_bot_right "0.368"
10993 10997 context_used ";"
10993 10997 proof_check_time "0.006"
11442 11448 VernacProof "tac:no using:no"
11793 11797 proof_build_time "0.350"
0 0 tab_bot_right_unit' "0.350"
11793 11797 context_used ";"
11793 11797 proof_check_time "0.005"
12271 12277 VernacProof "tac:no using:no"
12621 12625 proof_build_time "0.357"
0 0 tab_bot_right_unit "0.357"
12621 12625 context_used ";"
12621 12625 proof_check_time "0.005"
14283 14289 VernacProof "tac:no using:no"
14425 14429 proof_build_time "0.012"
0 0 union_rotate_cons "0.012"
14425 14429 context_used ";"
14425 14429 proof_check_time "0.010"
14855 14861 VernacProof "tac:no using:no"
15251 15255 proof_build_time "0.522"
0 0 tab_par_left_zero "0.522"
15251 15255 context_used ";"
15251 15255 proof_check_time "0.006"
15678 15684 VernacProof "tac:no using:no"
16074 16078 proof_build_time "0.521"
0 0 tab_par_left "0.521"
16074 16078 context_used ";"
16074 16078 proof_check_time "0.006"
16543 16549 VernacProof "tac:no using:no"
17181 17185 proof_build_time "0.994"
0 0 tab_par_right_zero "0.994"
17181 17185 context_used ";"
17181 17185 proof_check_time "0.013"
18638 18644 VernacProof "tac:no using:no"
19050 19054 proof_build_time "0.742"
0 0 tab_par_right' "0.742"
19050 19054 context_used ";"
19050 19054 proof_check_time "0.024"
19527 19533 VernacProof "tac:no using:no"
19940 19944 proof_build_time "0.724"
0 0 tab_par_right_unit' "0.724"
19940 19944 context_used ";"
19940 19944 proof_check_time "0.021"
20448 20454 VernacProof "tac:no using:no"
20863 20867 proof_build_time "0.731"
0 0 tab_par_right_unit "0.731"
20863 20867 context_used ";"
20863 20867 proof_check_time "0.022"
22104 22110 VernacProof "tac:no using:no"
22520 22524 proof_build_time "0.562"
0 0 tab_plus1_left_zero "0.562"
22520 22524 context_used ";"
22520 22524 proof_check_time "0.006"
23005 23011 VernacProof "tac:no using:no"
23421 23425 proof_build_time "0.572"
0 0 tab_plus1_left "0.572"
23421 23425 context_used ";"
23421 23425 proof_check_time "0.006"
23894 23900 VernacProof "tac:no using:no"
24335 24339 proof_build_time "1.376"
0 0 tab_plus1_right_zero "1.376"
24335 24339 context_used ";"
24335 24339 proof_check_time "0.011"
24887 24893 VernacProof "tac:no using:no"
25323 25327 proof_build_time "1.412"
0 0 tab_plus1_right "1.412"
25323 25327 context_used ";"
25323 25327 proof_check_time "0.014"
26720 26726 VernacProof "tac:no using:no"
27156 27160 proof_build_time "1.379"
0 0 tab_plus1_right_unit' "1.379"
27156 27160 context_used ";"
27156 27160 proof_check_time "0.015"
27665 27671 VernacProof "tac:no using:no"
28101 28105 proof_build_time "1.422"
0 0 tab_plus1_right_unit "1.422"
28101 28105 context_used ";"
28101 28105 proof_check_time "0.016"
29338 29344 VernacProof "tac:no using:no"
29768 29772 proof_build_time "0.496"
0 0 tab_plus2_left_zero "0.496"
29768 29772 context_used ";"
29768 29772 proof_check_time "0.006"
30254 30260 VernacProof "tac:no using:no"
30683 30687 proof_build_time "0.505"
0 0 tab_plus2_left "0.505"
30683 30687 context_used ";"
30683 30687 proof_check_time "0.007"
31154 31160 VernacProof "tac:no using:no"
31586 31590 proof_build_time "1.416"
0 0 tab_plus2_right_zero "1.416"
31586 31590 context_used ";"
31586 31590 proof_check_time "0.011"
32138 32144 VernacProof "tac:no using:no"
32565 32569 proof_build_time "1.455"
0 0 tab_plus2_right "1.455"
32565 32569 context_used ";"
32565 32569 proof_check_time "0.014"
33961 33967 VernacProof "tac:no using:no"
34390 34394 proof_build_time "1.382"
0 0 tab_plus2_right_unit' "1.382"
34390 34394 context_used ";"
34390 34394 proof_check_time "0.013"
34897 34903 VernacProof "tac:no using:no"
35324 35328 proof_build_time "1.415"
0 0 tab_plus2_right_unit "1.415"
35324 35328 context_used ";"
35324 35328 proof_check_time "0.013"
36556 36562 VernacProof "tac:no using:no"
37011 37015 proof_build_time "0.513"
0 0 tab_quest_left_zero "0.513"
37011 37015 context_used ";"
37011 37015 proof_check_time "0.006"
37490 37496 VernacProof "tac:no using:no"
37947 37951 proof_build_time "0.511"
0 0 tab_quest_left "0.511"
37947 37951 context_used ";"
37947 37951 proof_check_time "0.006"
38409 38415 VernacProof "tac:no using:no"
38865 38869 proof_build_time "0.505"
0 0 tab_quest_right_zero "0.505"
38865 38869 context_used ";"
38865 38869 proof_check_time "0.005"
39409 39415 VernacProof "tac:no using:no"
39862 39866 proof_build_time "0.525"
0 0 tab_quest_right "0.525"
39862 39866 context_used ";"
39862 39866 proof_check_time "0.008"
41256 41262 VernacProof "tac:no using:no"
41707 41711 proof_build_time "0.518"
0 0 tab_quest_right_unit' "0.518"
41707 41711 context_used ";"
41707 41711 proof_check_time "0.006"
43826 43832 VernacProof "tac:no using:no"
44212 44216 proof_build_time "0.217"
0 0 tab_copy_left_zero "0.217"
44212 44216 context_used ";"
44212 44216 proof_check_time "0.006"
44693 44699 VernacProof "tac:no using:no"
45079 45083 proof_build_time "0.223"
0 0 tab_copy_left "0.223"
45079 45083 context_used ";"
45079 45083 proof_check_time "0.006"
45540 45546 VernacProof "tac:no using:no"
45938 45942 proof_build_time "0.220"
0 0 tab_copy_right_zero "0.220"
45938 45942 context_used ";"
45938 45942 proof_check_time "0.005"
46481 46487 VernacProof "tac:no using:no"
46874 46878 proof_build_time "0.221"
0 0 tab_copy_right "0.221"
46874 46878 context_used ";"
46874 46878 proof_check_time "0.007"
48149 48155 VernacProof "tac:no using:no"
48542 48546 proof_build_time "0.207"
0 0 tab_copy_right_unit' "0.207"
48542 48546 context_used ";"
48542 48546 proof_check_time "0.006"
49040 49046 VernacProof "tac:no using:no"
49433 49437 proof_build_time "0.213"
0 0 tab_copy_right_unit "0.213"
49433 49437 context_used ";"
49433 49437 proof_check_time "0.006"
50882 50888 VernacProof "tac:no using:no"
51676 51680 proof_build_time "1.752"
0 0 tab_tensor_left_zero' "1.752"
51676 51680 context_used ";"
51676 51680 proof_check_time "0.008"
52207 52213 VernacProof "tac:no using:no"
53001 53005 proof_build_time "1.657"
0 0 tab_tensor_left_zero "1.657"
53001 53005 context_used ";"
53001 53005 proof_check_time "0.008"
56169 56175 VernacProof "tac:no using:no"
59603 59607 proof_build_time "7.580"
0 0 tab_tensor_right_zero "7.580"
59603 59607 context_used ";"
59603 59607 proof_check_time "0.117"
60223 60229 VernacProof "tac:no using:no"
61073 61077 proof_build_time "1.834"
0 0 tab_tensor_right "1.834"
61073 61077 context_used ";"
61073 61077 proof_check_time "0.030"
62949 62955 VernacProof "tac:no using:no"
63802 63806 proof_build_time "1.765"
0 0 tab_tensor_right_unit' "1.765"
63802 63806 context_used ";"
63802 63806 proof_check_time "0.027"
64369 64375 VernacProof "tac:no using:no"
65222 65226 proof_build_time "1.790"
0 0 tab_tensor_right_unit "1.790"
65222 65226 context_used ";"
65222 65226 proof_check_time "0.029"
66648 66654 VernacProof "tac:no using:no"
67385 67389 proof_build_time "1.697"
0 0 tab_with_left_zero' "1.697"
67385 67389 context_used ";"
67385 67389 proof_check_time "0.005"
67904 67910 VernacProof "tac:no using:no"
68641 68645 proof_build_time "1.630"
0 0 tab_with_left_zero "1.630"
68641 68645 context_used ";"
68641 68645 proof_check_time "0.005"
71639 71645 VernacProof "tac:no using:no"
72376 72380 proof_build_time "0.822"
0 0 tab_with_right_zero "0.822"
72376 72380 context_used ";"
72376 72380 proof_check_time "0.005"
72974 72980 VernacProof "tac:no using:no"
73711 73715 proof_build_time "0.863"
0 0 tab_with_right "0.863"
73711 73715 context_used ";"
73711 73715 proof_check_time "0.006"
75506 75512 VernacProof "tac:no using:no"
76243 76247 proof_build_time "0.826"
0 0 tab_with_right_unit' "0.826"
76243 76247 context_used ";"
76243 76247 proof_check_time "0.005"
76797 76803 VernacProof "tac:no using:no"
77534 77538 proof_build_time "0.845"
0 0 tab_with_right_unit "0.845"
77534 77538 context_used ";"
77534 77538 proof_check_time "0.005"
0 0 vo_compile_time "48.043"
