COQAUX1 6f95237012b41f7915a0e7b4a63a3776 /Users/carlosolarte/tmp/LL-master/LL/SequentCalculi.v
2512 3850 context_used ";"
3954 3960 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.314"
0 0 sig2_der_compat "0.314"
5210 5214 context_used ";"
5210 5214 proof_check_time "0.007"
5283 5289 VernacProof "tac:no using:no"
5462 5466 proof_build_time "0.323"
5462 5466 context_used ";"
5462 5466 proof_check_time "0.001"
5600 7056 context_used ";"
7181 7187 VernacProof "tac:no using:no"
8453 8457 proof_build_time "0.740"
0 0 sig2h_der_compat "0.740"
8453 8457 context_used ";"
8453 8457 proof_check_time "0.015"
8559 8565 VernacProof "tac:no using:no"
8742 8746 proof_build_time "0.760"
8742 8746 context_used ";"
8742 8746 proof_check_time "0.001"
8884 10587 context_used ";"
10713 10719 VernacProof "tac:no using:no"
12128 12132 proof_build_time "0.811"
0 0 sig2hc_der_compat "0.811"
12128 12132 context_used ";"
12128 12132 proof_check_time "0.016"
12236 12242 VernacProof "tac:no using:no"
12421 12425 proof_build_time "0.832"
12421 12425 context_used ";"
12421 12425 proof_check_time "0.001"
12573 14525 context_used ";"
14654 14660 VernacProof "tac:no using:no"
16223 16227 proof_build_time "0.869"
0 0 sig2hcc_der_compat "0.869"
16223 16227 context_used ";"
16223 16227 proof_check_time "0.018"
16335 16341 VernacProof "tac:no using:no"
16522 16526 proof_build_time "0.891"
16522 16526 context_used ";"
16522 16526 proof_check_time "0.001"
16587 18864 context_used ";"
16587 18864 context_used ";"
19142 19148 VernacProof "tac:no using:no"
20929 20933 proof_build_time "7.151"
0 0 sig3_der_compat "7.151"
20929 20933 context_used ";"
20929 20933 proof_check_time "0.024"
21035 21041 VernacProof "tac:no using:no"
21218 21222 proof_build_time "7.182"
21218 21222 context_used ";"
21218 21222 proof_check_time "0.001"
21403 21409 VernacProof "tac:no using:no"
23145 23149 proof_build_time "0.030"
0 0 sig2_iff_sig2h "0.030"
23145 23149 context_used ";"
23145 23149 proof_check_time "0.012"
23251 23257 VernacProof "tac:no using:no"
23753 23757 proof_build_time "0.004"
0 0 sig2hc_then_sig2hcc "0.004"
23753 23757 context_used ";"
23753 23757 proof_check_time "0.002"
23843 23849 VernacProof "tac:no using:no"
24522 24526 proof_build_time "0.036"
0 0 sig2hcc_then_sig2hc "0.036"
24522 24526 context_used ";"
24522 24526 proof_check_time "0.003"
24622 24628 VernacProof "tac:no using:no"
24766 24770 proof_build_time "0.003"
0 0 sig2hc_iff_sig2hcc "0.003"
24766 24770 context_used ";"
24766 24770 proof_check_time "0.000"
24863 24869 VernacProof "tac:no using:no"
27610 27614 proof_build_time "0.190"
0 0 sig2hcc_then_sig3 "0.190"
27610 27614 context_used ";"
27610 27614 proof_check_time "0.016"
27712 27718 VernacProof "tac:no using:no"
30060 30064 proof_build_time "0.045"
0 0 sig3_then_sig2hcc "0.045"
30060 30064 context_used ";"
30060 30064 proof_check_time "0.017"
30177 30183 VernacProof "tac:no using:no"
30352 30356 proof_build_time "0.004"
0 0 sig3_iff_sig2hcc "0.004"
30352 30356 context_used ";"
30352 30356 proof_check_time "0.001"
0 0 vo_compile_time "10.881"
