COQAUX1 b305aefee50f4e2ceb34810e7f77f67b /Users/carlosolarte/tmp/LL-master/LL/Syntax.v
1088 1404 context_used ";"
1088 1404 context_used ";"
1088 1404 context_used ";"
1886 2328 context_used ";"
2454 2498 context_used ";"
2595 2601 VernacProof "tac:no using:no"
2623 2627 proof_build_time "0.000"
0 0 neg2pos "0.000"
2623 2627 context_used ";"
2623 2627 proof_check_time "0.000"
2679 2685 VernacProof "tac:no using:no"
2831 2835 proof_build_time "0.005"
0 0 ng_involutive "0.005"
2831 2835 context_used ";"
2831 2835 proof_check_time "0.003"
2976 2982 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.060"
0 0 LExp_eq_dec "0.060"
3032 3036 context_used ";"
3032 3036 proof_check_time "0.051"
3038 3598 context_used ";"
3600 4192 context_used ";"
4258 4264 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.002"
0 0 eqExpA "0.002"
4324 4328 context_used ";"
4324 4328 proof_check_time "0.001"
4393 4399 VernacProof "tac:no using:no"
4459 4463 proof_build_time "0.001"
0 0 eqExpP "0.001"
4459 4463 context_used ";"
4459 4463 proof_check_time "0.000"
4506 4512 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.005"
0 0 eqLExp_refl "0.005"
4611 4615 context_used ";"
4611 4615 proof_check_time "0.003"
4698 4704 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.000"
0 0 eq_then_eqLExp "0.000"
4730 4734 context_used ";"
4730 4734 proof_check_time "0.000"
4792 4798 VernacProof "tac:no using:no"
5320 5324 proof_build_time "0.130"
0 0 eqLExp_then_eq "0.130"
5320 5324 context_used ";"
5320 5324 proof_check_time "0.014"
5437 5443 VernacProof "tac:no using:no"
5552 5556 proof_build_time "0.001"
0 0 tns_eq "0.001"
5552 5556 context_used ";"
5552 5556 proof_check_time "0.001"
5620 5626 VernacProof "tac:no using:no"
5735 5739 proof_build_time "0.001"
0 0 par_eq "0.001"
5735 5739 context_used ";"
5735 5739 proof_check_time "0.001"
5807 5813 VernacProof "tac:no using:no"
5922 5926 proof_build_time "0.001"
0 0 pls_eq "0.001"
5922 5926 context_used ";"
5922 5926 proof_check_time "0.001"
5990 5996 VernacProof "tac:no using:no"
6105 6109 proof_build_time "0.001"
0 0 wth_eq "0.001"
6105 6109 context_used ";"
6105 6109 proof_check_time "0.001"
6154 6160 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.001"
0 0 bng_eq "0.001"
6243 6247 context_used ";"
6243 6247 proof_check_time "0.000"
6292 6298 VernacProof "tac:no using:no"
6381 6385 proof_build_time "0.001"
0 0 qst_eq "0.001"
6381 6385 context_used ";"
6381 6385 proof_check_time "0.000"
6432 6438 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.001"
0 0 atp_eq "0.001"
6521 6525 context_used ";"
6521 6525 proof_check_time "0.000"
6572 6578 VernacProof "tac:no using:no"
6661 6665 proof_build_time "0.001"
0 0 atn_eq "0.001"
6661 6665 context_used ";"
6661 6665 proof_check_time "0.000"
6795 6801 VernacProof "tac:no using:no"
6843 6847 proof_build_time "0.000"
0 0 eqLExp_symm "0.000"
6843 6847 context_used ";"
6843 6847 proof_check_time "0.000"
6953 6959 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.000"
0 0 eqLExp_trans "0.000"
7051 7055 context_used ";"
7051 7055 proof_check_time "0.000"
7087 7245 context_used ";"
7087 7245 context_used ";"
7087 7245 context_used ";"
7087 7245 context_used ";"
7087 7245 context_used ";"
7299 7305 VernacProof "tac:no using:no"
7325 7329 proof_build_time "0.002"
7325 7329 context_used ";"
7325 7329 proof_check_time "0.000"
7394 7400 VernacProof "tac:no using:no"
7438 7442 proof_build_time "0.001"
0 0 dif_then_no_eqLExp "0.001"
7438 7442 context_used ";"
7438 7442 proof_check_time "0.000"
7546 7552 VernacProof "tac:no using:no"
7635 7639 proof_build_time "0.001"
0 0 eqLExp_dec "0.001"
7635 7639 context_used ";"
7635 7639 proof_check_time "0.000"
7683 8112 context_used ";"
8184 8190 VernacProof "tac:no using:no"
8263 8267 proof_build_time "0.005"
0 0 lweight_dual "0.005"
8263 8267 context_used ";"
8263 8267 proof_check_time "0.002"
8376 8382 VernacProof "tac:no using:no"
8473 8477 proof_build_time "0.001"
0 0 lweight_dual_plus "0.001"
8473 8477 context_used ";"
8473 8477 proof_check_time "0.000"
8551 8557 VernacProof "tac:no using:no"
8602 8606 proof_build_time "0.019"
0 0 not_eqLExp_sym "0.019"
8602 8606 context_used ";"
8602 8606 proof_check_time "0.013"
8709 8715 VernacProof "tac:no using:no"
8750 8754 proof_build_time "0.035"
8750 8754 context_used ";"
8750 8754 proof_check_time "0.001"
8822 8828 VernacProof "tac:no using:no"
8863 8867 proof_build_time "0.037"
8863 8867 context_used ";"
8863 8867 proof_check_time "0.001"
8938 8944 VernacProof "tac:no using:no"
8979 8983 proof_build_time "0.040"
8979 8983 context_used ";"
8979 8983 proof_check_time "0.001"
9054 9060 VernacProof "tac:no using:no"
9095 9099 proof_build_time "0.042"
9095 9099 context_used ";"
9095 9099 proof_check_time "0.001"
9159 9165 VernacProof "tac:no using:no"
9193 9197 proof_build_time "0.043"
9193 9197 context_used ";"
9193 9197 proof_check_time "0.000"
9256 9262 VernacProof "tac:no using:no"
9290 9294 proof_build_time "0.044"
9290 9294 context_used ";"
9290 9294 proof_check_time "0.000"
9353 9359 VernacProof "tac:no using:no"
9387 9391 proof_build_time "0.045"
9387 9391 context_used ";"
9387 9391 proof_check_time "0.000"
9450 9456 VernacProof "tac:no using:no"
9484 9488 proof_build_time "0.046"
9484 9488 context_used ";"
9484 9488 proof_check_time "0.000"
9558 9564 VernacProof "tac:no using:no"
9811 9815 proof_build_time "0.054"
9811 9815 context_used ";"
9811 9815 proof_check_time "0.000"
9879 9885 VernacProof "tac:no using:no"
9957 9961 proof_build_time "0.056"
9957 9961 context_used ";"
9957 9961 proof_check_time "0.000"
0 0 vo_compile_time "0.493"
