COQAUX1 b84bc3b56e0b5e4889ff3b69616db688 /Users/carlosolarte/tmp/LL-master/LL/Focusing/BDefinitions.v
391 686 context_used ";"
688 924 context_used ";"
1035 1041 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.005"
0 0 AsyncEqR "0.005"
1091 1095 context_used ";"
1091 1095 proof_check_time "0.003"
1173 1179 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.021"
0 0 AsyncEqL "0.021"
1228 1232 context_used ";"
1228 1232 proof_check_time "0.018"
1255 1341 context_used ";"
1380 1474 context_used ";"
1514 1932 context_used ";"
1990 1996 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.020"
0 0 exp_weight0 "0.020"
2033 2037 context_used ";"
2033 2037 proof_check_time "0.065"
2109 2115 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.001"
0 0 exp_weight0F "0.001"
2199 2203 context_used ";"
2199 2203 proof_check_time "0.001"
2244 2366 context_used ";"
2448 2454 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.002"
0 0 exp_weight0LF "0.002"
2529 2533 context_used ";"
2529 2533 proof_check_time "0.002"
2613 2619 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.004"
0 0 L_weightApp "0.004"
2684 2688 context_used ";"
2684 2688 proof_check_time "0.005"
2744 2750 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.001"
0 0 GtZero "0.001"
2807 2811 context_used ";"
2807 2811 proof_check_time "0.001"
2847 2980 context_used ";"
2982 3120 context_used ";"
3184 3190 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.005"
0 0 PosBool "0.005"
3497 3501 context_used ";"
3497 3501 proof_check_time "0.001"
3503 3703 context_used ";"
3838 3844 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.001"
0 0 lexpPosUnion "0.001"
3876 3880 context_used ";"
3876 3880 proof_check_time "0.000"
3960 3966 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.001"
0 0 lexpPosUnion_inv "0.001"
4012 4016 context_used ";"
4012 4016 proof_check_time "0.001"
4070 4076 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.004"
0 0 lexpPos_lexpPos' "0.004"
4302 4306 context_used ";"
4302 4306 proof_check_time "0.001"
4362 4368 VernacProof "tac:no using:no"
4710 4714 proof_build_time "0.009"
0 0 LPos1 "0.009"
4710 4714 context_used ";"
4710 4714 proof_check_time "0.006"
4773 4779 VernacProof "tac:no using:no"
4877 4881 proof_build_time "0.018"
4877 4881 context_used ";"
4877 4881 proof_check_time "0.000"
4957 4963 VernacProof "tac:no using:no"
5138 5142 proof_build_time "0.149"
0 0 LPos2 "0.149"
5138 5142 context_used ";"
5138 5142 proof_check_time "0.001"
5215 5221 VernacProof "tac:no using:no"
5292 5296 proof_build_time "0.001"
0 0 LPos3 "0.001"
5292 5296 context_used ";"
5292 5296 proof_check_time "0.000"
5373 5379 VernacProof "tac:no using:no"
5505 5509 proof_build_time "0.003"
0 0 WeightLeq "0.003"
5505 5509 context_used ";"
5505 5509 proof_check_time "0.004"
5591 5597 VernacProof "tac:no using:no"
5643 5647 proof_build_time "0.000"
0 0 AsynchronousFlexpPos "0.000"
5643 5647 context_used ";"
5643 5647 proof_check_time "0.000"
5664 5736 context_used ";"
5664 5736 context_used ";"
5664 5736 context_used ";"
5739 5881 context_used ";"
5928 5934 VernacProof "tac:no using:no"
5963 5967 proof_build_time "0.000"
0 0 eqArrow_refl "0.000"
5963 5967 context_used ";"
5963 5967 proof_check_time "0.000"
6029 6035 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.001"
0 0 eqArrow_symm "0.001"
6088 6092 context_used ";"
6088 6092 proof_check_time "0.000"
6176 6182 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.006"
0 0 eqArrow_trans "0.006"
6300 6304 context_used ";"
6300 6304 proof_check_time "0.001"
6361 6523 context_used ";"
6361 6523 context_used ";"
6361 6523 context_used ";"
6361 6523 context_used ";"
6361 6523 context_used ";"
6525 6584 context_used ";"
6647 6653 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.004"
0 0 Arrow_eq_dec "0.004"
6745 6749 context_used ";"
6745 6749 proof_check_time "0.001"
6753 6850 context_used ";"
7016 7312 context_used ";"
7315 7565 context_used ";"
7663 7669 VernacProof "tac:no using:no"
7720 7724 proof_build_time "0.002"
0 0 ReleaseR "0.002"
7720 7724 context_used ";"
7720 7724 proof_check_time "0.001"
7793 7799 VernacProof "tac:no using:no"
7851 7855 proof_build_time "0.014"
0 0 ReleaseL "0.014"
7851 7855 context_used ";"
7851 7855 proof_check_time "0.012"
7914 8271 context_used ";"
8429 8435 VernacProof "tac:no using:no"
8584 8588 proof_build_time "0.019"
0 0 AsynchronousEquiv "0.019"
8584 8588 context_used ";"
8584 8588 proof_check_time "0.015"
8590 8888 context_used ";"
8925 9242 context_used ";"
9356 9362 VernacProof "tac:no using:no"
9431 9435 proof_build_time "0.023"
0 0 DecPosOrPosAtom1 "0.023"
9431 9435 context_used ";"
9431 9435 proof_check_time "0.016"
9508 9514 VernacProof "tac:no using:no"
9623 9627 proof_build_time "0.002"
0 0 DecPosOrPosAtom "0.002"
9623 9627 context_used ";"
9623 9627 proof_check_time "0.001"
9712 9718 VernacProof "tac:no using:no"
9755 9759 proof_build_time "0.001"
0 0 NotPosOrPosAtomRelease "0.001"
9755 9759 context_used ";"
9755 9759 proof_check_time "0.000"
9841 9847 VernacProof "tac:no using:no"
9903 9907 proof_build_time "0.016"
0 0 PosOrPosAtomAsync "0.016"
9903 9907 context_used ";"
9903 9907 proof_check_time "0.016"
9976 9982 VernacProof "tac:no using:no"
10162 10166 proof_build_time "0.001"
0 0 plus_le_reg_r "0.001"
10162 10166 context_used ";"
10162 10166 proof_check_time "0.000"
0 0 vo_compile_time "1.966"
