COQAUX1 c0b4976431d8895c571678b1c89df7b3 /Users/carlosolarte/tmp/LL-master/LL/Focusing/InvTensor.v
4019 4023 proof_build_time "2.134"
0 0 TensorComm "2.134"
4019 4023 context_used ";"
4019 4023 proof_check_time "0.067"
4035 4360 context_used ";"
4362 4743 context_used ";"
4746 4795 context_used ";"
5354 5358 proof_build_time "0.256"
0 0 RUp0 "0.256"
5354 5358 context_used ";"
5354 5358 proof_check_time "0.055"
5776 5780 proof_build_time "0.033"
0 0 RDown0 "0.033"
5776 5780 context_used ";"
5776 5780 proof_check_time "0.025"
8156 8160 proof_build_time "0.703"
0 0 InvTensorAuxNilNilPosNeg "0.703"
8156 8160 context_used ";"
8156 8160 proof_check_time "0.078"
13461 13465 proof_build_time "2.685"
0 0 InvTensorAuxNilNilPosPos "2.685"
13461 13465 context_used ";"
13461 13465 proof_check_time "0.231"
17238 17242 proof_build_time "0.603"
0 0 InvTensorAux1' "0.603"
17238 17242 context_used ";"
17238 17242 proof_check_time "0.071"
19161 19165 proof_build_time "0.739"
0 0 InvTensorAux1 "0.739"
19161 19165 context_used ";"
19161 19165 proof_check_time "0.014"
28276 28280 proof_build_time "3.499"
0 0 InvTensorAux2 "3.499"
28276 28280 context_used ";"
28276 28280 proof_check_time "0.452"
28568 28572 proof_build_time "0.001"
0 0 InvTensor' "0.001"
28568 28572 context_used ";"
28568 28572 proof_check_time "0.000"
28990 28994 proof_build_time "0.002"
0 0 InvTensor "0.002"
28990 28994 context_used ";"
28990 28994 proof_check_time "0.001"
0 0 vo_compile_time "12.261"
