COQAUX1 f0c11ace8ba1453d77178552c7b23018 /Users/carlosolarte/tmp/LL-master/LL/Focusing/InvCopy.v
455 633 context_used ";"
635 840 context_used ";"
868 874 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.039"
0 0 RDown0 "0.039"
1072 1076 context_used ";"
1072 1076 proof_check_time "0.033"
1081 1130 context_used ";"
1392 1396 proof_build_time "0.069"
0 0 RUp0 "0.069"
1392 1396 context_used ";"
1392 1396 proof_check_time "0.019"
6318 6322 proof_build_time "0.723"
0 0 InvCopyAux1 "0.723"
6318 6322 context_used ";"
6318 6322 proof_check_time "0.200"
13903 13907 proof_build_time "1.727"
0 0 InvCopyAux2 "1.727"
13903 13907 context_used ";"
13903 13907 proof_check_time "0.431"
14189 14193 proof_build_time "0.001"
0 0 InvCopy' "0.001"
14189 14193 context_used ";"
14189 14193 proof_check_time "0.000"
14588 14592 proof_build_time "0.162"
0 0 InvCopy "0.162"
14588 14592 context_used ";"
14588 14592 proof_check_time "0.001"
0 0 vo_compile_time "3.948"
