COQAUX1 dbc8755d6a07ae7af95315971a02a975 /Users/carlosolarte/tmp/LL-master/LL/Focusing/InvPlus.v
3805 3809 proof_build_time "1.806"
0 0 OPlusComm "1.806"
3805 3809 context_used ";"
3805 3809 proof_check_time "0.064"
3815 3985 context_used ";"
3987 4176 context_used ";"
4183 4232 context_used ";"
4535 4539 proof_build_time "0.024"
0 0 RUp0 "0.024"
4535 4539 context_used ";"
4535 4539 proof_check_time "0.017"
4822 4826 proof_build_time "0.015"
0 0 RDown0 "0.015"
4822 4826 context_used ";"
4822 4826 proof_check_time "0.013"
8229 8233 proof_build_time "0.353"
0 0 InvPlusAux1 "0.353"
8229 8233 context_used ";"
8229 8233 proof_check_time "0.049"
15782 15786 proof_build_time "2.194"
0 0 InvPlusAux2 "2.194"
15782 15786 context_used ";"
15782 15786 proof_check_time "0.375"
16068 16072 proof_build_time "0.001"
0 0 InvPlus' "0.001"
16068 16072 context_used ";"
16068 16072 proof_check_time "0.000"
16364 16368 proof_build_time "0.001"
0 0 InvOplus1 "0.001"
16364 16368 context_used ";"
16364 16368 proof_check_time "0.001"
16749 16753 proof_build_time "0.002"
0 0 InvOplus2 "0.002"
16749 16753 context_used ";"
16749 16753 proof_check_time "0.001"
0 0 vo_compile_time "5.438"
