COQAUX1 db81e7707958effba3736b0d000465f8 /Users/carlosolarte/tmp/LL-master/LL/Focusing/StructuralRulesTriSystem.v
764 770 VernacProof "tac:no using:no"
2291 2295 proof_build_time "0.924"
0 0 EquivAuxBot "0.924"
2291 2295 context_used ";"
2291 2295 proof_check_time "0.447"
2861 2867 VernacProof "tac:no using:no"
6205 6209 proof_build_time "1.830"
0 0 EquivAuxWith "1.830"
6205 6209 context_used ";"
6205 6209 proof_check_time "0.528"
6412 6418 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.991"
0 0 EquivAuxPar "0.991"
7939 7943 context_used ";"
7939 7943 proof_check_time "0.610"
8582 8588 VernacProof "tac:no using:no"
11531 11535 proof_build_time "4.190"
0 0 EquivAuxSync "4.190"
11531 11535 context_used ";"
11531 11535 proof_check_time "0.294"
11674 11680 VernacProof "tac:no using:no"
13422 13426 proof_build_time "1.093"
0 0 EquivAuxQuest "1.093"
13422 13426 context_used ";"
13422 13426 proof_check_time "0.615"
13521 13527 VernacProof "tac:no using:no"
16783 16787 proof_build_time "0.073"
0 0 EquivAuxTop "0.073"
16783 16787 context_used ";"
16783 16787 proof_check_time "0.063"
17193 17199 VernacProof "tac:no using:no"
20321 20325 proof_build_time "0.822"
0 0 EquivAux "0.822"
20321 20325 context_used ";"
20321 20325 proof_check_time "0.292"
20443 20449 VernacProof "tac:no using:no"
25138 25147 proof_build_time "0.548"
0 0 EquivUpArrow "0.548"
25138 25147 proof_check_time "0.018"
26767 26771 proof_build_time "2.843"
0 0 TriWeakening "2.843"
26767 26771 context_used ";"
26767 26771 proof_check_time "0.027"
29366 29370 proof_build_time "0.374"
0 0 UpExtension "0.374"
29366 29370 context_used ";"
29366 29370 proof_check_time "0.080"
29577 29581 proof_build_time "0.044"
0 0 StoreInversion "0.044"
29577 29581 context_used ";"
29577 29581 proof_check_time "0.035"
30189 30193 proof_build_time "0.161"
0 0 StoreInversionL "0.161"
30189 30193 context_used ";"
30189 30193 proof_check_time "0.025"
0 0 vo_compile_time "17.760"
