COQAUX1 311be8b09189e55e1f80b25951328011 /Users/carlosolarte/tmp/LL-master/LL/Focusing/TriSystem.v
912 2761 context_used ";"
2952 2958 VernacProof "tac:no using:no"
5063 5067 proof_build_time "0.227"
0 0 TriExchange "0.227"
5063 5067 context_used ";"
5063 5067 proof_check_time "0.023"
5177 5183 VernacProof "tac:no using:no"
5337 5341 proof_build_time "0.256"
5337 5341 context_used ";"
5337 5341 proof_check_time "0.001"
5422 5428 VernacProof "tac:no using:no"
5582 5586 proof_build_time "0.259"
5582 5586 context_used ";"
5582 5586 proof_check_time "0.001"
5763 5769 VernacProof "tac:no using:no"
5875 5881 proof_build_time "0.001"
5875 5881 proof_check_time "0.000"
0 0 vo_compile_time "0.767"
