COQAUX1 8c886e6954955f65ad74c156af194e9d /Users/carlosolarte/tmp/LL-master/LL/MetaTheory/CutCases.v
667 673 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.481"
0 0 aux_CUT_ap "0.481"
2371 2375 context_used ";"
2371 2375 proof_check_time "0.047"
2721 2727 VernacProof "tac:no using:no"
4467 4471 proof_build_time "0.492"
0 0 aux_CUT_tz "0.492"
4467 4471 context_used ";"
4467 4471 proof_check_time "0.046"
4810 4816 VernacProof "tac:no using:no"
6701 6705 proof_build_time "1.619"
0 0 aux_CUT_bo "1.619"
6701 6705 context_used ";"
6701 6705 proof_check_time "0.056"
7258 7264 VernacProof "tac:no using:no"
10586 10590 proof_build_time "4.172"
0 0 aux_CUT_tp "4.172"
10586 10590 context_used ";"
10586 10590 proof_check_time "0.099"
11146 11152 VernacProof "tac:no using:no"
14215 14219 proof_build_time "2.520"
0 0 aux_CUT_pw "2.520"
14215 14219 context_used ";"
14215 14219 proof_check_time "0.078"
14739 14745 VernacProof "tac:no using:no"
18896 18900 proof_build_time "6.021"
0 0 aux_CUT_bq "6.021"
18896 18900 context_used ";"
18896 18900 proof_check_time "0.094"
0 0 vo_compile_time "16.251"
