COQAUX1 32b2d4473c80767a1b10e84ea3385cfb /Users/carlosolarte/tmp/LL-master/LL/MetaTheory/CutElimination.v
445 451 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.142"
0 0 ap_cut_free "0.142"
1020 1024 context_used ";"
1020 1024 proof_check_time "0.030"
1226 1232 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.077"
0 0 zt_cut_free "0.077"
1592 1596 context_used ";"
1592 1596 proof_check_time "0.012"
1796 1802 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.035"
0 0 bo_cut_free "0.035"
1996 2000 context_used ";"
1996 2000 proof_check_time "0.006"
2254 2260 VernacProof "tac:no using:no"
2814 2818 proof_build_time "0.009"
0 0 cut_aux "0.009"
2814 2818 context_used ";"
2814 2818 proof_check_time "0.004"
3023 3029 VernacProof "tac:no using:no"
3226 3230 proof_build_time "0.037"
0 0 tp_cut_free "0.037"
3226 3230 context_used ";"
3226 3230 proof_check_time "0.006"
3432 3438 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.035"
0 0 wp_cut_free "0.035"
3628 3632 context_used ";"
3628 3632 proof_check_time "0.006"
3818 3824 VernacProof "tac:no using:no"
4014 4018 proof_build_time "0.037"
0 0 bq_cut_free "0.037"
4014 4018 context_used ";"
4014 4018 proof_check_time "0.006"
4238 4244 VernacProof "tac:no using:no"
4733 4737 proof_build_time "0.013"
0 0 cut_aux' "0.013"
4733 4737 context_used ";"
4733 4737 proof_check_time "0.006"
4962 4968 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.038"
0 0 ccut_aux "0.038"
5164 5168 context_used ";"
5164 5168 proof_check_time "0.006"
5324 5330 VernacProof "tac:no using:no"
19763 19767 proof_build_time "7.276"
0 0 cut_elimination_base "7.276"
19763 19767 context_used ";"
19763 19767 proof_check_time "0.225"
19867 19873 VernacProof "tac:no using:no"
23177 23181 proof_build_time "3.103"
0 0 cut_elimination "3.103"
23177 23181 context_used ";"
23177 23181 proof_check_time "0.036"
23241 23247 VernacProof "tac:no using:no"
23387 23391 proof_build_time "0.029"
0 0 weak_consistency "0.029"
23387 23391 context_used ";"
23387 23391 proof_check_time "0.017"
23443 23449 VernacProof "tac:no using:no"
23581 23585 proof_build_time "0.048"
0 0 strong_cons "0.048"
23581 23585 context_used ";"
23581 23585 proof_check_time "0.012"
23650 23656 VernacProof "tac:no using:no"
23845 23849 proof_build_time "0.032"
0 0 strong_consistency "0.032"
23845 23849 context_used ";"
23845 23849 proof_check_time "0.018"
23933 23939 VernacProof "tac:no using:no"
24530 24534 proof_build_time "0.041"
0 0 sig2h_then_sig3 "0.041"
24530 24534 context_used ";"
24530 24534 proof_check_time "0.003"
24618 24624 VernacProof "tac:no using:no"
26439 26443 proof_build_time "0.084"
0 0 sig3_then_sig2h "0.084"
26439 26443 context_used ";"
26439 26443 proof_check_time "0.016"
26538 26544 VernacProof "tac:no using:no"
26604 26608 proof_build_time "0.001"
0 0 sig3_then_sig2h' "0.001"
26604 26608 context_used ";"
26604 26608 proof_check_time "0.000"
26710 26716 VernacProof "tac:no using:no"
26776 26780 proof_build_time "0.001"
0 0 exists_com "0.001"
26776 26780 context_used ";"
26776 26780 proof_check_time "0.001"
26905 26911 VernacProof "tac:no using:no"
27051 27055 proof_build_time "0.001"
0 0 sig2h_then_sig2hc "0.001"
27051 27055 context_used ";"
27051 27055 proof_check_time "0.001"
27180 27186 VernacProof "tac:no using:no"
27339 27343 proof_build_time "0.001"
0 0 sig2hc_then_sig2h "0.001"
27339 27343 context_used ";"
27339 27343 proof_check_time "0.000"
0 0 vo_compile_time "11.999"
