COQAUX1 007597d5965c0e89df1db44d3e4340e9 /Users/carlosolarte/tmp/LL-master/LL/MetaTheory/StructuralRules.v
552 558 VernacProof "tac:no using:no"
594 598 proof_build_time "0.001"
0 0 sig2h_nil "0.001"
594 598 context_used ";"
594 598 proof_check_time "0.000"
671 677 VernacProof "tac:no using:no"
713 717 proof_build_time "0.000"
0 0 sig2h_cnil "0.000"
713 717 context_used ";"
713 717 proof_check_time "0.000"
790 796 VernacProof "tac:no using:no"
832 836 proof_build_time "0.000"
0 0 sig2hc_nil "0.000"
832 836 context_used ";"
832 836 proof_check_time "0.000"
910 916 VernacProof "tac:no using:no"
952 956 proof_build_time "0.000"
0 0 sig2hc_cnil "0.000"
952 956 context_used ";"
952 956 proof_check_time "0.000"
1032 1038 VernacProof "tac:no using:no"
1074 1078 proof_build_time "0.000"
0 0 sig2hcc_nil "0.000"
1074 1078 context_used ";"
1074 1078 proof_check_time "0.000"
1155 1161 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.000"
0 0 sig2hcc_cnil "0.000"
1197 1201 context_used ";"
1197 1201 proof_check_time "0.000"
1282 1288 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.001"
0 0 sig3_nil "0.001"
1324 1328 context_used ";"
1324 1328 proof_check_time "0.000"
1410 1416 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.001"
0 0 sig3_cnil "0.001"
1452 1456 context_used ";"
1452 1456 proof_check_time "0.000"
1751 1757 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.024"
0 0 sig2h_exchange "0.024"
1797 1801 context_used ";"
1797 1801 proof_check_time "0.002"
1916 1922 VernacProof "tac:no using:no"
1962 1966 proof_build_time "0.023"
0 0 sig2hc_exchange "0.023"
1962 1966 context_used ";"
1962 1966 proof_check_time "0.002"
2084 2090 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.065"
0 0 sig2hcc_exchange "0.065"
2130 2134 context_used ";"
2130 2134 proof_check_time "0.001"
2258 2264 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.255"
0 0 sig3_exchange "0.255"
2304 2308 context_used ";"
2304 2308 proof_check_time "0.001"
2769 2775 VernacProof "tac:no using:no"
3998 4002 proof_build_time "0.027"
0 0 height_preserving_weakning_sig2h "0.027"
3998 4002 context_used ";"
3998 4002 proof_check_time "0.013"
4088 4094 VernacProof "tac:no using:no"
4200 4204 proof_build_time "0.001"
0 0 height_preserving_weakning_sig2h' "0.001"
4200 4204 context_used ";"
4200 4204 proof_check_time "0.000"
4305 4311 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.031"
0 0 height_preserving_weakning_sig2hc "0.031"
5670 5674 context_used ";"
5670 5674 proof_check_time "0.014"
5761 5767 VernacProof "tac:no using:no"
5874 5878 proof_build_time "0.001"
0 0 height_preserving_weakning_sig2hc' "0.001"
5874 5878 context_used ";"
5874 5878 proof_check_time "0.000"
5982 5988 VernacProof "tac:no using:no"
7509 7513 proof_build_time "0.039"
0 0 height_preserving_weakning_sig2hcc "0.039"
7509 7513 context_used ";"
7509 7513 proof_check_time "0.015"
7603 7609 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.001"
0 0 height_preserving_weakning_sig2hcc' "0.001"
7717 7721 context_used ";"
7717 7721 proof_check_time "0.000"
8299 8305 VernacProof "tac:no using:no"
8396 8400 proof_build_time "0.002"
0 0 member_top "0.002"
8396 8400 context_used ";"
8396 8400 proof_check_time "0.001"
9320 9326 VernacProof "tac:no using:no"
10424 10428 proof_build_time "0.074"
0 0 height_preserving_weakning_sig3 "0.074"
10424 10428 context_used ";"
10424 10428 proof_check_time "0.022"
10523 10529 VernacProof "tac:no using:no"
10634 10638 proof_build_time "0.001"
0 0 height_preserving_weakning_sig3' "0.001"
10634 10638 context_used ";"
10634 10638 proof_check_time "0.000"
10966 10972 VernacProof "tac:no using:no"
11105 11109 proof_build_time "0.007"
0 0 ClassicalSet "0.007"
11105 11109 context_used ";"
11105 11109 proof_check_time "0.001"
11195 11201 VernacProof "tac:no using:no"
12738 12742 proof_build_time "0.218"
0 0 ClassicalSet' "0.218"
12738 12742 context_used ";"
12738 12742 proof_check_time "0.016"
0 0 vo_compile_time "1.349"
